[33mcommit d81510b1878bca231fae22da1109b4840720802c[m[33m ([m[1;36mHEAD -> [m[1;32mentry[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/entry[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 41b7668 87abe9d
Author: Adetula Olamide <67712894+LamsyA@users.noreply.github.com>
Date:   Thu Feb 9 16:22:10 2023 +0100

    Merge pull request #4 from LamsyA/entry
    
    Project cards

[33mcommit 87abe9db48ede5fd02cfc22f6894a2db4b147088[m
Author: elboffin <olamide.adetula.1744@gmail.com>
Date:   Thu Feb 9 16:20:33 2023 +0100

    Project cards

[33mcommit 41b76683b09b4d89817676a3572091ba7b4053b6[m
Merge: fade46b cbd3ff3
Author: Adetula Olamide <67712894+LamsyA@users.noreply.github.com>
Date:   Wed Feb 8 22:03:14 2023 +0100

    Merge pull request #3 from LamsyA/entry
    
    Hero component

[33mcommit cbd3ff3e41f11a3b3a3ce74d3411dde2ad797753[m
Author: elboffin <olamide.adetula.1744@gmail.com>
Date:   Wed Feb 8 22:02:07 2023 +0100

    Creating Projects

[33mcommit 38e87f12afee8595b90db95afed1e9ccc5ef4a34[m
Author: elboffin <olamide.adetula.1744@gmail.com>
Date:   Wed Feb 8 17:48:57 2023 +0100

    Hero component

[33mcommit fade46b8f60ce3954e56fc4256a53ee99e54cf05[m
Merge: 5ad9853 6f349c0
Author: Adetula Olamide <67712894+LamsyA@users.noreply.github.com>
Date:   Mon Feb 6 19:23:33 2023 +0100

    Merge pull request #2 from LamsyA/entry
    
    Header

[33mcommit 6f349c07b5834c95dd08bfd26de045f2d064197a[m
Author: elboffin <olamide.adetula.1744@gmail.com>
Date:   Mon Feb 6 19:12:48 2023 +0100

    Header

[33mcommit 5ad98538ec38d01f65302ce5300779262abeb615[m
Merge: 0171bbd 7b47c03
Author: Adetula Olamide <67712894+LamsyA@users.noreply.github.com>
Date:   Mon Feb 6 15:32:10 2023 +0100

    Merge pull request #1 from LamsyA/entry
    
    React Boilerplate & Dependencies

[33mcommit 7b47c0393c27d357765a74b4080a34ef8dad33e8[m
Author: elboffin <olamide.adetula.1744@gmail.com>
Date:   Mon Feb 6 15:28:33 2023 +0100

    React Boilerplate & Dependencies

[33mcommit 0171bbdd99d1c3037cb4d5c22856cd3db9531fbb[m[33m ([m[1;32mmain[m[33m)[m
Author: Adetula Olamide <67712894+LamsyA@users.noreply.github.com>
Date:   Mon Feb 6 14:44:10 2023 +0100

    Initial commit
